{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug NestJS",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/node_modules/@nestjs/cli/bin/nest.js",
            "args": ["start", "--debug", "--watch"],
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register", "-r", "dotenv/config"],
            "sourceMaps": true,
            "env": {
                "REDIS_URL": "redis://127.0.0.1:6379",
                "NODE_ENV": "development"
            },
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "restart": true,
            "autoAttachChildProcesses": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug NestJS (Clean Env)",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/node_modules/@nestjs/cli/bin/nest.js",
            "args": ["start", "--debug", "--watch"],
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register", "-r", "dotenv/config"],
            "sourceMaps": true,
            "env": {
                "REDIS_URL": "redis://127.0.0.1:6379",
                "NODE_ENV": "development",
                "DATABASE_URL": null,
                "BERACHAIN_RPC_ENDPOINT": null,
                "COINGECKO_API_KEY": null,
                "COINMARKETCAP_API_KEY": null,
                "CODEX_API_KEY": null,
                "DUNE_API_KEY": null,
                "SHOULD_HARVEST": "0",
                "SHOULD_UPDATE_ANALYTICS": "0",
                "SHOULD_POLL_QUOTES": "0",
                "SHOULD_POLL_HISTORIC_QUOTES": "0",
                "SEND_NOTIFICATIONS": "0",
                "POLL_QUOTES_INTERVAL": null,
                "POLL_HISTORIC_QUOTES_INTERVAL": null,
                "SHOULD_PROCESS_REFERRALS": "1",
                "PROCESS_REFERRALS_INTERVAL": "10000",
                "PROCESS_REFERRALS_ON_STARTUP": "1",
                "CARBON_LOCK_DURATION": null,
                "IS_FORK": null,
                "DB_SYNC": "0",
                "DATABASE_SSL_ENABLED": "1"
            },
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "restart": true,
            "autoAttachChildProcesses": true
        }
    ]
}